APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST=api.tronxplorer.info
DB_PORT=27017
DB_NAME=tronxplorer
DB_USER=xxxxx
DB_PASSWORD=xxxxxx

TRON_NODE=34.246.163.67
TRON_NODE_PORT=50051    
SOLIDITY_NODE=arrimadas.tronxplorer.info
SOLIDITY_NODE_PORT=50051    